<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(240,50)" to="(380,50)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <comp lib="6" loc="(326,26)" name="Text">
      <a name="text" val="FASE CONVERTER"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="C++"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="END-I"/>
    </comp>
    <comp lib="4" loc="(160,330)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant"/>
    <comp lib="4" loc="(220,540)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(263,504)" name="Text">
      <a name="text" val="PROTOCOLO PARA PARADA PÓS STOP"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(850,310)" name="control"/>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock"/>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(370,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C++"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="6" loc="(829,264)" name="Text">
      <a name="text" val="MEXENDO COM O IR E CTRL"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONT"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="END-I"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="END-I"/>
    </comp>
    <comp lib="6" loc="(61,86)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="6" loc="(125,255)" name="Text">
      <a name="text" val="PC - MEXENDO COM O"/>
    </comp>
    <comp lib="6" loc="(497,264)" name="Text">
      <a name="text" val="MEXENDO COM A RAM"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="STP"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C++"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="4" loc="(320,540)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(128,281)" name="Text">
      <a name="text" val="ENDEREÇO APONTADO NA RAM"/>
    </comp>
    <comp lib="6" loc="(741,42)" name="Text">
      <a name="text" val="MEXENDO COM O ACC"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="label" val="STP"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">CTRL</text>
      <circ-port height="8" pin="170,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="480,460" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(220,180)" to="(530,180)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress/Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,310)" name="STA"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,360)" name="LDA"/>
    <comp loc="(430,410)" name="JMP"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,260)" name="NOP"/>
    <comp loc="(430,460)" name="STP"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOP">
    <a name="circuit" val="NOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">NOP</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="STA">
    <a name="circuit" val="STA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">STA</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="LDA">
    <a name="circuit" val="LDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">LDA</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="JMP">
    <a name="circuit" val="JMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">JMP</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="STP">
    <a name="circuit" val="STP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="75">STP</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
