<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="isPrime(4bits)"/>
    <comp lib="0" loc="(70,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="isPrime(4bits)">
    <a name="circuit" val="isPrime(4bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
  </circuit>
</project>
